{
  "Parameter": {
    "StrSvr": ".",
    "StrDB": "smartsys",
    "StrUser": "usadi",
    "StrPwd": "valid49"
  },
  "ConnectionStrings": {
    "Default": "Server=69.167.148.96,782;User Id=hendi135a_admin;Password=bismillah;Database=hendi135a_abgsys;Trusted_Connection=False;"
  },
  "App": {
    "Prefix": ""
  },
  "Token": {
    "Key": "fff1298f-6d3b-49d5-8ad9-9c77294a43af"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
